{
  "name": "vue-rss",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "type-check:watch": "vue-tsc --noEmit -p tsconfig.app.json --composite false --watch",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .eslintignore",
    "lint:format": "prettier --check src/",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "flowbite": "^1.6.5",
    "pinia": "^2.1.3",
    "vue": "^3.3.4",
    "vue-final-modal": "^4.4.2",
    "vue-i18n": "^9.3.0-beta.19",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tsconfig/node18": "^2.0.1",
    "@types/node": "^18.16.17",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.24",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.0.4",
    "vite": "^4.3.9",
    "vue-tsc": "^1.6.5"
  },
  "pre-commit": [
    "lint",
    "lint:format",
    "type-check"
  ],
  "pre-commit.silent": true
}
